# covid19Tracker

./: build.gradle  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/example/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/covid19/Country/: Country.kt  CountryListFragment.kt  CountryRecycleViewAdapter.kt  CountryRepository.kt  CountryViewModel.kt
app/src/main/java/com/example/covid19/CountryStatistic/: CountryStatistic.kt  CountryStatisticData.kt  CountryStatisticFragment.kt  CountryStatisticRecycleViewAdapter.kt  CountryStatisticRepository.kt  CountryStatisticViewModel.kt
app/src/main/java/com/example/covid19/CountryStatistic/Chart/: StatisticChartFragment.kt  StatisticChartViewModel.kt
app/src/main/java/com/example/covid19/CountryStatistic/Text/: CountryStatisticFragment.kt  CountryStatisticRecycleViewAdapter.kt
app/src/main/java/com/example/covid19/Extensions/: Extensions.kt
app/src/main/java/com/example/covid19/country/: Country.kt  CountryListFragment.kt  CountryRecycleViewAdapter.kt  CountryRepository.kt  CountryViewModel.kt
app/src/main/java/com/example/covid19/countryStatistic/: CountryStatisticData.kt  CountryStatisticRepository.kt  CountryStatisticViewModel.kt
app/src/main/java/com/example/covid19/countryStatistic/Chart/: StatisticChartFragment.kt  StatisticChartViewModel.kt
app/src/main/java/com/example/covid19/countryStatistic/Text/: CountryStatisticFragment.kt  CountryStatisticRecycleViewAdapter.kt
app/src/main/java/com/example/covid19/countrySummary/: CountrySummaryFragment.kt  CountrySummaryViewModel.kt
app/src/main/java/com/example/covid19/fragments/: CountryListFragment.kt  CountryStatisticFragment.kt
app/src/main/java/com/example/covid19/http/: Covid19ApiInterface.kt
app/src/main/java/com/example/covid19/models/: Country.kt  CountryStatistic.kt
app/src/main/java/com/example/covid19/recycleViews/: CountryRecycleViewAdapter.kt  CountryStatisticRecycleViewAdapter.kt  DefaultItemDecorator.kt
app/src/main/java/com/example/covid19/repositories/: CountryRepository.kt
app/src/main/java/com/example/covid19/viewmodel/: CountryStatisticViewModel.kt  CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_name_and_code.xml  country_statistic_row.xml  fragment_country_list.xml  fragment_country_statistic.xml  fragment_summary.xml  statistic_chart_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
