<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/mode_entries"
        android:entryValues="@array/mode_values"
        android:key="@string/info_presentation_mode"
        android:title="Choose presentation mode" />
</PreferenceScreen>