<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/countryListFragment"
    android:id="@+id/nav_graph.xml">
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.covid19.fragments.CountryListFragment"
        android:label="List with all countries"
        tools:layout="@layout/fragment_country_list"
        >
        <action
            android:id="@+id/action_go_to_statistic_fragment"
            app:destination="@+id/statisticFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.covid19.SettingsFragment"
        android:label="Settings">
    </fragment>

    <fragment
        android:id="@+id/statisticFragment"
        android:label="Statistic for each country"
        android:name="com.example.covid19.CountryStatistic.Text.CountryStatisticFragment"
        tools:layout="@layout/fragment_country_statistic"
        >
        <argument
            android:name="countryId"
            app:argType="string"
            >
        </argument>

    </fragment>


</navigation>