<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".countrySummary.CountrySummaryFragment">

    <TextView
        android:id="@+id/deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="@dimen/summaryTextSize"
         />

    <TextView
        android:id="@+id/deathRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/summaryTextSize"
        android:textStyle="bold|italic"
         />
    <TextView
        android:id="@+id/casesPerMillionPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="@dimen/summaryTextSize" />
    <TextView
        android:id="@+id/population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="@dimen/summaryTextSize" />
    <TextView
        android:id="@+id/recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="@dimen/summaryTextSize"
         />
    <TextView
        android:id="@+id/critical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textSize="@dimen/summaryTextSize"
         />

</LinearLayout>